Addin/Form.xaml

<UserControl x:Class="SafeguardAddin.SafeguardForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SafeguardAddin"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:AddinViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ToVisibilityConverter x:Key="ToVisibilityConverter"/>
        <local:ToVisibilityConverterInverse x:Key="ToVisibilityConverterInverse"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="5" Visibility="{Binding IsAuthenticated, Converter={StaticResource ToVisibilityConverterInverse}}">
            <TextBlock TextWrapping="Wrap">Log in to Safeguard in order to do some stuff.</TextBlock>
            <Button Command="{Binding AuthenticateCommand}">Login</Button>
        </StackPanel>
        
        <StackPanel Margin="5" Visibility="{Binding IsAuthenticated, Converter={StaticResource ToVisibilityConverter}}">
            <TextBlock TextWrapping="Wrap">Okay, you are logged in now. Run a report...</TextBlock>
            <ComboBox ItemsSource="{Binding Reports}" SelectedItem="{Binding SelectedReport}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Report}">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button>Execute</Button>
            
            <Button Command="{Binding LogoutCommand}" Margin="0,10,0,0">Logout</Button>
        </StackPanel>
    </Grid>
</UserControl>
